\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plos2009}
\citation{priem_altmetrics_2012}
\citation{pfeiffenberger_earth_2011}
\citation{editors_more_2014}
\citation{kratz_researcher_2015}
\citation{kratz_making_2015}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tenopir_data_2011}
\citation{akers_disciplinary_2013}
\citation{wallis_if_2013}
\citation{aydinoglu_data_2014}
\citation{kratz_researcher_2015}
\citation{tenopir_data_2011}
\citation{bobrow_establishing_2014}
\citation{kratz_researcher_2015}
\citation{costas_value_2013}
\citation{robinson-garcia_analyzing_2015}
\citation{sieber_not_1995}
\citation{mooney_citing_2011}
\citation{tenopir_data_2011}
\citation{aydinoglu_data_2014}
\citation{enke_users_2012}
\citation{kratz_researcher_2015}
\citation{kratz_researcher_2015}
\citation{ingwersen_indicators_2011}
\citation{ding_enititymetrics_2013}
\citation{katz_transitive_2014}
\bibcite{priem_altmetrics_2012}{1}
\bibcite{pfeiffenberger_earth_2011}{2}
\bibcite{editors_more_2014}{3}
\bibcite{tenopir_data_2011}{4}
\bibcite{akers_disciplinary_2013}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Researchers value citations and download counts; most repositories track downloads but few expose them.} Researchers ($n=247$) indicated (a.) how they search for data and (b.) how they subsequently use it; and (c.) ranked their relative interest in four possible metrics of impact. Data managers ($n=71$) (d.) reported which of metrics their repositories track and expose. White dots show the mean on a scale of 1-3 (a. and b.) or 1-4 (c.). All error bars depict 95\% confidence intervals calculated by basic bootstrap with 10,000 resamplings. }}{5}{figure.1}}
\newlabel{fig:results}{{1}{5}{{\bf Researchers value citations and download counts; most repositories track downloads but few expose them.} Researchers ($n=247$) indicated (a.) how they search for data and (b.) how they subsequently use it; and (c.) ranked their relative interest in four possible metrics of impact. Data managers ($n=71$) (d.) reported which of metrics their repositories track and expose. White dots show the mean on a scale of 1-3 (a. and b.) or 1-4 (c.). All error bars depict 95\% confidence intervals calculated by basic bootstrap with 10,000 resamplings}{figure.1}{}}
\bibcite{wallis_if_2013}{6}
\bibcite{aydinoglu_data_2014}{7}
\bibcite{kratz_researcher_2015}{8}
\bibcite{kratz_making_2015}{9}
\bibcite{sieber_not_1995}{10}
\bibcite{mooney_citing_2011}{11}
\bibcite{enke_users_2012}{12}
\bibdata{MDC_writeup}
\bibcite{priem_altmetrics_2012}{1}
\bibcite{pfeiffenberger_earth_2011}{2}
\bibcite{editors_more_2014}{3}
\bibcite{kratz_researcher_2015}{4}
\bibcite{kratz_making_2015}{5}
\bibcite{tenopir_data_2011}{6}
\bibcite{akers_disciplinary_2013}{7}
\bibcite{wallis_if_2013}{8}
\bibcite{aydinoglu_data_2014}{9}
\bibcite{bobrow_establishing_2014}{10}
\bibcite{costas_value_2013}{11}
\bibcite{robinson-garcia_analyzing_2015}{12}
\bibcite{sieber_not_1995}{13}
\bibcite{mooney_citing_2011}{14}
\bibcite{enke_users_2012}{15}
\bibcite{ingwersen_indicators_2011}{16}
\bibcite{katz_transitive_2014}{17}
